# work-result-manager-app

./: .gitignore  README.md  pom.xml
src/main/java/tokyo/monota/work/result/manager/: WorkResultManagerApplication.java
src/main/java/tokyo/monota/work/result/manager/core/config/: ManagerConfig.java
src/main/java/tokyo/monota/work/result/manager/core/exception/: UserNotLoggedinException.java
src/main/java/tokyo/monota/work/result/manager/core/helper/: ServiceUserHelper.java
src/main/java/tokyo/monota/work/result/manager/core/helper/impl/: ServiceUserHelperImpl.java
src/main/java/tokyo/monota/work/result/manager/core/security/: AuthenticationService.java  SecurityConfig.java
src/main/java/tokyo/monota/work/result/manager/core/social/: GoogleAutoConfigurationLocal.java  MyConnectionSignUp.java  MyUserDetailsService.java  SocialWebAutoConfiguration.java
src/main/java/tokyo/monota/work/result/manager/core/web/: WebConfiguration.java
src/main/java/tokyo/monota/work/result/manager/domain/controller/: ErrorController.java  LoginController.java  WorkListController.java
src/main/java/tokyo/monota/work/result/manager/domain/entity/: ItemMasterEntity.java  ServiceUserEntity.java  WorkItemEntity.java
src/main/java/tokyo/monota/work/result/manager/domain/form/: LoginForm.java  WorkItemForm.java
src/main/java/tokyo/monota/work/result/manager/domain/mapper/: ItemMasterMapper.java  ServiceUserMapper.java  WorkItemMapper.java
src/main/java/tokyo/monota/work/result/manager/domain/resource/: MonthListResource.java  MonthSelectionResource.java  WorkResource.java
src/main/java/tokyo/monota/work/result/manager/domain/service/: WorkService.java
src/main/java/tokyo/monota/work/result/manager/domain/service/impl/: WorkServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/common/: error.html  login.html
src/main/resources/templates/work/: list.html
