# Database Connection Settings
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/work
spring.datasource.username=work
spring.datasource.password=work
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Mybatis Settings
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=tokyo.monota.work.result.manager.domain.entity

# Log Settings
logging.level.root=DEBUG
