# Database Connection Settings
spring.datasource.url=jdbc:mariadb://localhost:3306/work
spring.datasource.username=work
spring.datasource.password=work
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Mybatis Settings
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=tokyo.monota.work.result.manager.domain.entity

# Log Settings
logging.level.root=info

# Application Settings
config.manager.signup=http://localhost:8080/auth/google
